.ti-button{display:flex;flex-direction: row;align-items:center;padding:0 30rpx;border-top:1px solid #ddd;font-size:24rpx;height:50px;justify-content:space-between;}
.ti-button .ti-button-every{flex-direction: column;display: flex;align-items:center;}
.ti-button image{width:60rpx;height:60rpx;margin-bottom:5px;}


.ti-button button{margin:0;padding:0;font-size:24rpx;line-height:initial;background-color:initial;border-radius:0;}
.ti-button button::after{  border:none;  }