.top{background-color:#297be8;color:#fff;font-size:30rpx;
display:flex;flex-direction:row;align-items: center;justify-content: space-between;padding:30rpx;}
.top .seek{opacity:.6;font-size:25rpx;}
.month{background-color:#f4f4f4;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;font-size:24rpx;color:#202020;padding:20rpx 30rpx;}
.cont{display:flex;flex-direction:row;padding:30rpx 30rpx 0;}
.cont .day{display:flex;flex-direction: column;width:70rpx;text-align:center;}
.cont .day text{font-size:24rpx;color:#7a7a7a;}
.main{display:flex;flex-direction: row;align-items:center;justify-content: space-between;flex:1;
border-bottom:1px solid #dcdcdc;padding-bottom:30rpx;}
.teacher{width:86rpx;height:86rpx;border-radius:43rpx;margin:0 20rpx;}
.xian{width:1rpx;background-color:#dcdcdc;display:flex;flex:1;margin:4rpx auto 0;}
.kcname{font-size:30rpx;color:#202020;}
.kcmess{font-size:24rpx;color:#7a7a7a;display:flex;align-items: center;}
.kcmess .time{margin-left:10rpx;margin-right:30rpx;}
.tb_clock{width:24rpx;height:24rpx;}
.yuyue{font-size:24rpx;color:#7a7a7a;}
.num{color:#ff860f;}
.look text{font-size:24rpx;color:#7a7a7a;border:1px solid #7a7a7a;padding:4rpx 20rpx;border-radius:20rpx;}
.look .btn_huifang{color:#297be8;border-color:#297be8;}
.look .btn_yiyuyue{color:#ff860f;border-color:#ff860f;}
.look .btn_zhibo{color:#fff;background-color:#ff870f;border-color:#ff870f;}
.look .btn_weiyuyue{color:#7a7a7a;border-color:#7a7a7a;} 
.main_r{flex:1;}
.maint,
.mainb{display:flex;flex-direction:row;justify-content: space-between;align-items: center;}